<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_menu_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="top|right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/drawer_menu_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/nanumgothicbold"
        android:gravity="right"
        android:text="nickname"
        android:textColor="@color/colorText"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/drawer_menu_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/nanumgothicbold"
        android:gravity="right"
        android:text="user@danmoon.com"
        android:textColor="@color/colorText" />

</LinearLayout>