<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstmenu_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F3C6"
    tools:context=".FirstMenuFragment">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="204dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="230dp"
            android:orientation="vertical">

                <Button
                    android:id="@+id/localjoin_button"
                    android:layout_width="318dp"
                    android:layout_height="68dp"
                    android:text="회원가입" />

                <Button
                    android:id="@+id/locallogin_button"
                    android:layout_width="318dp"
                    android:layout_height="68dp"
                    android:text="로그인" />

                <Button
                    android:id="@+id/kakaologin_button"
                    android:layout_width="318dp"
                    android:layout_height="68dp"
                    android:background="@drawable/kakao_account_login_btn_large_narrow" />
        </LinearLayout>


</LinearLayout>
