<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F3C6"
    tools:context=".KakaoJoinInFragment">

    <LinearLayout
        android:id="@+id/kakao_join_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="닉네임" />

        <EditText
            android:id="@+id/kakao_nickname_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="사용할 닉네임을 입력해주세요."
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/kakao_join_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입" />
    </LinearLayout>

</LinearLayout>