<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Material_MaterialFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/material_cancel_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nanumgothicextrabold"
            android:background="#00FFFFFF"
            android:textSize="12dp"
            android:text="뒤로가기"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/material_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/nanumgothicextrabold"
            android:text="세상의 모든 가족은 같은 이유때문에 행복하고 다른이유때문에 불행하다"
            android:textAlignment="center"
            android:textColor="#A6000000"
            android:textSize="36sp" />
        <Button
            android:id="@+id/material_confirm_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicextrabold"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:textSize="12dp"
            android:text="저장하기"
            android:visibility="invisible"/>
    </LinearLayout>

</LinearLayout>