<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/danmoon_background"
    tools:context=".Material_PostFragment">

    <ScrollView
        android:id="@+id/post_content_view"
        android:layout_width="404dp"
        android:layout_height="648dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp">


        <EditText
            android:id="@+id/post_content_text"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:elegantTextHeight="true"
            android:ems="10"
            android:fontFamily="@font/nanumgothic"
            android:gravity="top|start"

            android:hint="글을 입력하려면 이 곳을 터치해주세요."
            android:textSize="20sp" />

    </ScrollView>

</LinearLayout>